spring.application.name=product-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
