spring.application.name=product-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mysql:3306/under10s
spring.datasource.username=root
spring.datasource.password=Rehan5566@
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
